# Spring2014

./: README.md
CS 383/: LogBook  magic use cases.aux  (+1 more)
CS 480/KickShot For Bruce/KickShot/: build.gradle
CS 480/KickShot For Bruce/KickShot/src/main/: AndroidManifest.xml
CS 480/KickShot For Bruce/KickShot/src/main/assets/: block_away.html  block_home.html  computer_goal.html  computer_turn.html  home_goal.html  home_turn.html  intercept_away.html  intercept_home.html  pass_away.html  pass_home.html  shot_away.html  shot_home.html  splash.html
CS 480/KickShot For Bruce/KickShot/src/main/java/com/redcarddev/kickshot_real/: CoolVideos.java  CorrectForm.java  GameOverAction.java  GifWebView.java  LevelOne.java  LevelOneActions.java  LevelOneRules.java  MainActivity.java  PlayGame.java  Winning.java  credits.java  splash.java
CS 480/KickShot For Bruce/KickShot/src/main/proguard_logs/: dump.txt  mapping.txt  seeds.txt  usage.txt
CS 480/KickShot For Bruce/KickShot/src/main/res/drawable/: ab_background_textured_kickshot.xml  btn_cab_done_kickshot.xml  pressed_background_kickshot.xml  progress_horizontal_kickshot.xml  selectable_background_kickshot.xml  spinner_background_ab_kickshot.xml  tab_indicator_ab_kickshot.xml
CS 480/KickShot For Bruce/KickShot/src/main/res/layout/: activity_game_over_action.xml  activity_main.xml  cool_videos.xml  correct_form.xml  credits.xml  level_one.xml  level_one_actions.xml  level_one_rules.xml  play_game.xml  splash.xml  winning.xml  winning_state.xml
CS 480/KickShot For Bruce/KickShot/src/main/res/menu/: levelone.xml
CS 480/KickShot For Bruce/KickShot/src/main/res/values/: strings.xml  styles_kickshot.xml
CS 480/KickShot For Bruce/KickShot/src/main/res/values-v11/: colors_kickshot.xml  styles_kickshot.xml
(+213 files in other folders)
