\relax 
\gdef \LT@i {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\gdef \LT@ii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Use cases}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Magic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Magic I: Spell Segment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Magic II: CounterSpell Segment}{3}}
\gdef \LT@iii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\gdef \LT@iv {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Magic III: Spell Selection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Magic IV: Spell Selection Helper}{4}}
\gdef \LT@v {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Magic V: Spell Cast}{5}}
\gdef \LT@vi {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Magic VI: Manna Regeneration}{6}}
\gdef \LT@vii {\LT@entry 
    {1}{111.58466pt}\LT@entry 
    {1}{275.99164pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technical/Misc}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Technical/MiscI: Players' Turns}{7}}
