Start new game (2)
Resume a game (2)
Exit a game (2)
Save a game (2)
Scenario Selection (2, 3)
Race Selection (2)
Unit placement (2)
Display Die or Dice Roll (2)
Display Player Order (2)
Display Random Events (2, 3)
Display Random Movement (2)
Rally Demoralized Units (2, 3)
Display Unit (2)
Unit Selection (2)
Hex Selection (2)
Display Hex information(1)
Move a unit (2, 3)
Using a portal (2, 3)
Casting a Spell (2, 3)
Casting a counter spell (2, 3)
Casting a spell of a higher power level (2, 3)
Selecting a spell (2, 3)
Regenerate Mana (2)
Attack Hex (2, 3)
Retreat (2, 3)
Advance after combat (2, 3)
Capturing (2)
Escaping (2, 3)
Eliminate Prisoner (3)
Release Capture (3)
Human Sacrifice (2, 3)
Spawn Emissaries (2, 3)
Form Alliance (2, 3)
Eliminate Emissaries (3)
