<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/correct_form_background">


    <Button
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/header_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_above="@+id/throw_in"/>

    <Button
            android:id="@+id/throw_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/throw_in_button"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    <Button
            android:id="@+id/slide_tackle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/slide_tackle_button"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/throw_in"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>