<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

              android:background="@drawable/online_game_background">


    <Button
            android:id="@+id/junior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/play_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_above="@+id/instruction"/>

    <Button
            android:id="@+id/instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/instructions_button"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>