<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/cool_videos_background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true">
    <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="Programmers:"
            android:textColor="#000000"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="Artists:"
            android:textColor="#000000"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView6"
            android:layout_alignLeft="@+id/textView"
            android:layout_marginTop="15dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Jordan Leithart (Lead Programmer)"
            android:id="@+id/textView3"
            android:textColor="#000000"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_marginLeft="15dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Robert Kleffner (Programmer)"
            android:id="@+id/textView4"
            android:textColor="#000000"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Tao Zhang (Programmer)"
            android:id="@+id/textView5"
            android:textColor="#000000"
            android:layout_below="@+id/textView4"
            android:layout_alignLeft="@+id/textView4"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Nick Otter (Programmer)"
            android:id="@+id/textView6"
            android:textColor="#000000"
            android:layout_below="@+id/textView5"
            android:layout_alignLeft="@+id/textView5"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Tara Weldon (Artist)"
            android:id="@+id/textView7"
            android:textColor="#000000"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/textView2"
            android:layout_marginLeft="15dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Joel Urieta (Artist)"
            android:id="@+id/textView8"
            android:textColor="#000000"
            android:layout_below="@+id/textView7"
            android:layout_alignLeft="@+id/textView7"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Jennifer Bentley (Artist)"
            android:id="@+id/textView9"
            android:textColor="#000000"
            android:layout_below="@+id/textView8"
            android:layout_alignLeft="@+id/textView8"/>

    </RelativeLayout>
</RelativeLayout>