<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/black">

    <WebView
            android:id="@+id/webviewSplash"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            ></WebView>
    <TextView
            android:id="@+id/CreditsSplash"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#ffDCD35A"
            android:textSize="20dp"
            android:text="KickShot thanks Mike Koenig for the license free audio clips used in the mobile app."
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

    </TextView>

</RelativeLayout>