\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Average Fitness}{3}}
\@writefile{toc}{\contentsline {paragraph}{So far, the best fitness and avg fitness is going better and better when the running time goes on. I got the best fitness around 70 during my test. }{3}}
\@writefile{toc}{\contentsline {paragraph}{As the first graph shown, the average fitness is really high at the very begining, and has a fast drop for first several runs. Then during 60 to 90 running times, the slope becomes small and the fitness still drops a lot. Finally, after 90 running times, the change of fitness is really small. But if I add enough running times, the fitness would be able to be close to 0.}{3}}
\@writefile{toc}{\contentsline {paragraph}{There are several average fitnesses went very high (changed a lot), which is shown on the second and third graphs. I think that is caused by mutation and crossover, which is unescapable.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Best Fitness}{3}}
\@writefile{toc}{\contentsline {paragraph}{The best fitness is always less than the average fitness, and really changed a little.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Best Evolved Function}{3}}
\@writefile{toc}{\contentsline {paragraph}{The graph is looking good I think...}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{4}}
\@writefile{toc}{\contentsline {paragraph}{Overall, my Genetic Programming works fine. I believe if I add more non-terminal sets, and do some size control, my GP would be better.}{4}}
