\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ant's generating}{4}}
\@writefile{toc}{\contentsline {paragraph}{I created my ants by ramped half and half, to make sure the ants will have enough steps to move.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mutation and Crossover}{4}}
\@writefile{toc}{\contentsline {paragraph}{The mutation method is desicribed above. Since I have Size control of max depth of 8, the crossover method will check if the children's depth exceeds 8. If one of the children exceed and another not, ignore the bad child and replace one loser by this good child. }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Size control and Maximum steps}{4}}
\@writefile{toc}{\contentsline {paragraph}{Basicly, the Ant should stop until 600 steps or collected all the food, I believe most of my ants don't this requirement. Because of the limitation on max depth, most of my ants has less than 600 terminals, which means the steps will be much less.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Best fitness so far}{4}}
\@writefile{toc}{\contentsline {paragraph}{The graph shows that my program works well. Although the ant's path to find the food is not perfect, but it at least collected all the food within limited steps. The graph showed above is the only one best path that have all the food collected, others still have several food are not collected.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Improve of the Santa Fe Trail}{4}}
\@writefile{toc}{\contentsline {paragraph}{The most important thing that needs to be improved is the fitness function. We could add the consideration on total steps, the less step we have, the fitness would be better. }{4}}
