\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Contributes}{2}}
\@writefile{toc}{\contentsline {paragraph}{This semester, I mainly focused on working the spells for our project.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Most of the early work is doing UML-- usecases, class diagrams, ... -- with different groups. I wrote a logbook to record most of my early work of the semester, and is attached after this paper. (Please take a look at that.) I stop to keep writing the logbook since I was busy during the mid of the semester and forgot that. }{2}}
\@writefile{toc}{\contentsline {paragraph}{After the early pre-work for our project, I was placed into the team Game Rules \& Play. I chose to do my work on spells, because I've already worked on Spell Search (mentioned in the logbook). First of all, I decided to make my own GUI to make a list of spell buttons by giving the character information, like magic power level and current manna. I found a Java class wrote by Tyler that has the method to return a spell book including a list of spells' node. By using his method, I succeed to make a frame to list the spell buttons sorted by the power level. Then, for each button, I linked them to another frame that will show the description by plug in my previous work.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Since the organization of those spell buttons are weird, I spent about 2-3 weeks (including the spring break) modifying it to make it looks nice, which is pretty the same as the one showed in last Demo.}{2}}
\@writefile{toc}{\contentsline {paragraph}{After that, Cameron joined to help me work on the spells. We created classes for each spell, which each class will has their own different functions/methods to implement the spell effects. But when we were working on that, the HUD team don't have select character and target method, which means we can't cooperate our spells with the HUD. We then worked on writing functions with comments as feature designing code. Most of them has the procedure that:}{2}}
\@writefile{toc}{\contentsline {paragraph}{We don't have the method to select a target on the HUD so far, so I tend to deal with the range calculation. I asked Colin to write a method to do that and it works well in my functions. Since we did the most easiest spells, they don't have other limits. And the manna costing is easy to perform on character class}{3}}
\@writefile{toc}{\contentsline {paragraph}{Then I searched images for Fear, Morale, and River Crossing. Then will be displayed once these spells was cast successfully. Finally, I worked with Jay to combine Morale, Fear, Teleportation with the HUD, and all them works. However, still need to add more details and consideration to cast these three spells.}{3}}
\@writefile{toc}{\contentsline {paragraph}{What's more, I wrote several documents, like test plans, for spells during the last 2 weeks.}{3}}
\@writefile{toc}{\contentsline {paragraph}{In short, I'm really happy to work on spells. Although I didn't finish all the spells, the work I'm done is a big process so far.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Most of my work on spells are here: \\https://github.com/cjeffery/sworsorc/tree/master/src/model/Spells}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Process Experience}{3}}
\@writefile{toc}{\contentsline {paragraph}{Since everyone worked on different parts, I really don't have too much sense on how much work they did and how everything works. But when taking a look at files in one folder, I saw someone did huge work on Units which is the most impressive work to me.}{3}}
\@writefile{toc}{\contentsline {paragraph}{What suprised me is that everything works fine when we combined our work. It should be the reason why we use Java.}{3}}
\@writefile{toc}{\contentsline {paragraph}{First of all, I learned a lot on Java programming on NetBeans and found Java is really an easy language for me to use. So select a proper programming language for programmer in software engeneering is a good start.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Then everything talked during the lecture are all important when developing a project.}{3}}
\@writefile{toc}{\contentsline {paragraph}{I have to say this semester is really a big success compared to last semester. Since we have a experienced supervisor to assign work to subteams.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pear Evolutionary}{5}}
\@writefile{toc}{\contentsline {paragraph}{Matt 5\\Jay 5\\Colin 5\\Shaung 4}{5}}
