\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{This memo shows the process and results of programming assignment 2 on NetBeans IDE.}{1}}
\@writefile{toc}{\contentsline {paragraph}{I spent some time understanding the differences among frame, viewport, and window by drawing diagrams with coordinates. When turned to design, I decided that I need set all the size and positions of them: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Then I need to write the function to transfer them:}{1}}
\@writefile{toc}{\contentsline {paragraph}{In order to plot the graph: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Everything runs ok, and the output is good to go. Due to the lack of experience in Java, the code is not organized very well.}{1}}
